name    = MongoX
; version = 0.001
author  = Pan Fan(nightsailer) <nightsailer at gmail dot com>
license = Perl_5
copyright_holder = Pan Fan(nightsailer)
copyright_year   = 2010
abstract = DSL sugar for MongoDB

[Prereqs]
MongoDB = 0.35
Carp            = 0
parent = 0

[Prereqs / TestRequires]
Test::More      = 0.9

[PodWeaver]
[ReadmeFromPod]
[CopyReadmeFromBuild]
[BumpVersionFromGit]
[Repository]
[NextRelease]
[@Filter]
bundle = @Classic
remove = Readme
remove = PkgVersion
remove = PodVersion
remove = BumpVersion
remove = PodCoverageTests

[@Git]
